{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "venv Build System Mac",
			"selector": "source.python",
			"shell_cmd": "\"/Users/gosha/Projects/youtube-audio-captions-parsing/venv/bin/python\" -u \"$file\""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"C:\\Python27\\python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"anaconda_linting": false,
		"python_interpreter": "./venv/bin/python"
	}
}
